{% load static %}
<!doctype html>
{% load crispy_forms_tags %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://css.gg/check.css' rel='stylesheet'>
    <link href='https://css.gg/close.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Tasks</title>
  </head>
  <body style="background: #252525;">
    <nav class="navbar navbar-dark bg-dark">
      <a href="/" class="navbar-brand">Tasks</a>
      <button style="margin-right: 0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Registrar Tarefa
      </button>
      <form class="form-inline" method="GET" id="search">
        <input class="form-control mr-sm-2" id="search" name="search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </nav>
      <div id="some">
      {% include 'parciais/_messages.html' %}
      </div>

                <form action="{% url 'save_task' %}" method="POST" style="color: white; border-radius: 10px">
                    {% csrf_token %}
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div style="max-width: 600px; background: #252525; " class="modal-dialog" role="document">
                          <div style="background: #252525; "class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Nova Tarefa</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <form action="{% url 'save_task' %}" method="POST">
                                {% csrf_token %}
                              <table>
                              {{ form | crispy }}
                              </table>
                              <input type="submit" value="Salvar" class="btn btn-info">
                            </form>
                            </div>
                            <div class="modal-footer">
                            </div>
                          </div>
                        </div>
                      </div>
                </form>



                <div class="container" id="teste">
                {% for task in tasks %}
                {% if task.final == False %}
                <div class="card" style="width: 18rem; height: 520px; width:265px; background: #252525;">
                  {% if task.categoria == 'B' %}
                  <img src="{% static 'img/book.jpg' %}" class="card-img-top" alt="">
                  {% endif %}
                  {% if task.categoria == 'L' %}
                  <img src="{% static 'img/free.jpg' %}" class="card-img-top" alt="">
                  {% endif %}
                  {% if task.categoria == 'F' %}
                  <img src="{% static 'img/cine .jpg' %}" class="card-img-top" alt="">
                  {% endif %}
                  <div class="card-body">
                    <h4 class="card-text">{{ task.tarefa }}</h4>
                    <p style="color: white;" class="card-text">{{ task.resenha }}</p>
                    {% if task.final == False %}
                    <i class="gg-close"></i>
                    <p style="margin-top: -20px; margin-left: 10px; color: white;">Pendente</p>
                    {% else %}

                      <i class="gg-check-o"></i>
                      <label style="color: white; margin-left: 10px;">Finalizada</label>

                    {% endif %}
                  </div>
                  <a href="delete_task/{{ task.id }}" ><input type="submit" value="Excluir" id="bot" class="btn btn-danger"></a>

                  <a href="details_task/{{ task.id }}" ><input type="submit" value="Detalhes" id="bot" class="btn btn-info"></a>

                  <a href="edit_task/{{ task.id }}" ><input type="submit" value="Editar" id="bot" class="btn btn-info"></a>



                </div>
                {% endif %}
                {% endfor %}



              </div>
              <br>
              <br>
              <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand">Tarefas Concluidas</a>
              </nav>
                              <div class="container" id="teste">
               {% for task in tasks %}
               {% if task.final == True %}
               <div class="card" style="width: 18rem; height: 520px; width:265px; background: #252525;">
                 {% if task.categoria == 'B' %}
                 <img src="{% static 'img/book.jpg' %}" class="card-img-top" alt="">
                 {% endif %}
                 {% if task.categoria == 'L' %}
                 <img src="{% static 'img/free.jpg' %}" class="card-img-top" alt="">
                 {% endif %}
                 {% if task.categoria == 'F' %}
                 <img src="{% static 'img/cine .jpg' %}" class="card-img-top" alt="">
                 {% endif %}
                 <div class="card-body">
                   <h4 class="card-text">{{ task.tarefa }}</h4>
                   <p style="color: white;" class="card-text">{{ task.resenha }}</p>


                     <i class="gg-check-o"></i>
                     <label style="color: white; margin-left: 10px;">Finalizada</label>

                 </div>
                 <a href="delete_task/{{ task.id }}" ><input type="submit" value="Excluir" id="bot" class="btn btn-danger"></a>

                 <a href="details_task/{{ task.id }}" ><input type="submit" value="Detalhes" id="bot" class="btn btn-info"></a>

                 <a href="edit_task/{{ task.id }}" ><input type="submit" value="Editar" id="bot" class="btn btn-info"></a>



               </div>

               {% endif %}
               {% endfor %}
             </div>

              <style>
                .container {
                  max-width: 3000px;
                  margin-left: 0px;
                  width: 100%;
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  align-items: center;
                  align-content: center;
              }
              .gg-check-o {
                  box-sizing: border-box;
                  position: relative;

                  transform: scale(var(--ggs,1));
                  width: 22px;
                  height: 22px;
                  border: 2px solid;
                  border-radius: 100px;
              }
              .gg-check-o::after {
                  content: "";
                  display: block;
                  box-sizing: border-box;
                  position: absolute;
                  left: 3px;
                  top: -1px;
                  width: 8px;
                  height: 15px;
                  margin-left: -15px;
                  color: green;
                  border-color: currentColor;
                  border-width: 0 2px 2px 0;
                  border-style: solid;
                  margin-top: -4.5px;
                  transform-origin: bottom left;
                  transform: rotate(45deg)
              }

              .gg-close {
                  box-sizing: border-box;
                  position: relative;
                  display: block;
                  transform: scale(var(--ggs,1));
                  width: 22px;
                  height: 22px;
                  border: 2px solid transparent;
                  border-radius: 40px
              }
              .gg-close::after,
              .gg-close::before {
                  content: "";
                  display: block;
                  box-sizing: border-box;
                  position: absolute;
                  width: 16px;
                  height: 2px;
                  color: red;
                  margin-left: -15px;
                  margin-top: 2px;
                  background: currentColor;
                  transform: rotate(45deg);
                  border-radius: 5px;
                  top: 8px;
                  left: 1px
              }
              .gg-close::after {
                  transform: rotate(-45deg)
              }



              #teste{
                margin-top: 10px;

              }
              .card-img-top{
                height: 200px;
              }

              h4{
                color: #fbb710;
              }

              #bot{
                transition: all 0.5s;
                margin: 3px;
                max-width: 265px;
                width: 100%;
              }

              #bot:hover{
                background: black;
                border: 1px solid black;

              }

              </style>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


  </body>
</html>
